-- Initial mozilla-js-parser-api.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                mozilla-js-parser-api
version:             0.1
synopsis:            Parser, printer and AST for the Mozilla SpiderMonkey parser API
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Andrey Chudnov, Noam Lewis
maintainer:          oss@chudnov.com
-- copyright:           
category:            Language
build-type:          Simple
cabal-version:       >=1.8

Flag BuildTestTools
  Description: Build executables useful only for testing
  Default:     False


library
  hs-source-dirs:    src
  exposed-modules:   Language.JavaScript.SpiderMonkey.Parser
  -- other-modules:       
  build-depends:       base >= 4.6 && < 5
                     , aeson
                     , mtl
                     , scientific >= 0.2.0.2
                     , text
                     , containers

test-suite test
  hs-source-dirs:    test
  type:              exitcode-stdio-1.0
  main-is:           Test.hs
  build-depends:       base >= 4.6 && < 5
                     , aeson
                     , bytestring
                     , mozilla-js-parser-api
                     , mtl
                     , scientific >= 0.2.0.2
                     , tasty
                     , tasty-hunit
                     , text

executable test-parser
  If flag(BuildTestTools)
    Buildable: True
  Else
    Buildable: False
  main-is: test/TestParser.hs
  build-depends:       base >= 4.6 && < 5
                     , aeson
                     , bytestring
                     , mozilla-js-parser-api
                     , mtl
                     , scientific >= 0.2.0.2
                     , tasty
                     , tasty-hunit
                     , text
                     , unordered-containers

